{
    "name": "@hellofresh/types",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.9.4"
    },
    "exports" : {
        "./auth": "file:./src/auth/index.ts",
        "./customers": "file:./src/customers/index.ts",
        "./subscriptions": "file/./src/subscriptions/index.ts"
    }
}
