{
    "name": "@hellofresh/types",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "typescript": "^4.9.4"
    },
    "exports" : {
        "./auth": "./src/auth",
        "./customers": "./src/customers",
        "./subscriptions": "./src/subscriptions"
    }
}
